[libdefaults]
	default_realm = EXAMPLE.TEST

[realms]
	EXAMPLE.ORG = {
		kdc = kdc.docker
		admin_server = kadmin.docker
	}

[domain_realm]
	.example.test = EXAMPLE.TEST
	example.test = EXAMPLE.TEST

[logging]
	kdc = FILE:/var/log/kerberos/krb5kdc.log
	admin_server = FILE:/var/log/kerberos/kadmin.log
	default = FILE:/var/log/kerberos/krb5lib.log